<!DOCTYPE html>
<html>
<head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/script.js"></script>
<title>Background Chooser</title>
<script>
$(document).ready(function(){
$('#container').click(function(){
$('.box').removeClass('add_border')
$(this).css('background-image', 'none');

})
$('.box').click(function(event){
event.stopPropagation();
$('.box').removeClass('add_border')
$(this).addClass('add_border');
$(container).css('background-image', 'url('+ $(this).attr("src") +')');
})
});
</script>
<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;

}
body{
width: 80%;
margin: 0px auto;
background-color: black;
text-align: center;
}
h1{
color: #800080;
text-shadow: #053d7e 0px 3px;
font-size: 4em;
padding: 3%;
}
#container{
background-color: black;
background-repeat: no-repeat;
background-size: 2100px 900px;
padding: 10px;
height:900px;
}
img{
display:block;
height: 200px;
width: 300px;
padding: 10px;
margin-top:15px;
}
.add_border{
border: 2px solid #018dce;
}

</style>
</head>
<body>
<h1>Background Chooser</h1>
<div id="container">
<img src="../includes/images/background1.gif" class="box" />
<img src="../includes/images/background2.gif" class="box" />
<img src="../includes/images/background3.gif" class="box" />
<img src="../includes/images/background4.gif" class="box" />
</div>
</body>
</html>