<!DOCTYPE html>
<html>
<head>

<title>Exercise5</title>
<style>
header{
background-color: rgb(10, 248, 10);
height: 150px;
margin: 20px;
width:1160px;
}
.g{
font-size: 15px;
position: relative;
top: 50px;
left: 30px;
}

.sect1{
background-color: yellow;
height: 390px;
width: 371px;
margin: 20px;
}

.y{
font-size: 15px;
position: relative;
top: 50px;
left: 30px;
}

.box1{
background-color: white;
height: 50px;
width: 265px;
position: relative;
top: 70px;
left: 50px;
}
.one{
position: relative;
top: 15px;
left: 30px;
}

.box2{
background-color: white;
height: 50px;
width: 265px;
position: relative;
top: 90px;
left: 50px;
}
.two{
position: relative;
top: 15px;
left: 30px;
}

.box3{
background-color: white;
height: 50px;
width: 265px;
position: relative;
top: 110px;
left: 50px;
}
.three{
position: relative;
top: 15px;
left: 30px;
}

.box4{
background-color: white;
height: 50px;
width: 265px;
position: relative;
top: 130px;
left: 50px;
}
.four{
position: relative;
top: 15px;
left: 30px;
}

.sect2{
background-color: orange;
width: 358px;
height: 180px;
position: relative;
left: 420px;
bottom: 408px;
}
.o{
font-size: 15px;
position: relative;
top: 50px;
left: 30px;
}

.sect3{
background-color: blue;
width: 358px;
height: 180px;
position: relative;
left: 420px;
bottom: 380px;
}
.b{
font-size: 15px;
position: relative;
top: 50px;
left: 30px;
}

.sect4{
background-color: red;
width: 371px;
height: 390px;
position: relative;
left: 810px;
bottom: 770px;
}
.r{
font-size: 15px;
position: relative;
top: 50px;
left: 30px;
}
.box5{
background-color: white;
height: 50px;
width: 265px;
position: relative;
top: 70px;
left: 50px;
}
.a{
position: relative;
top: 15px;
left: 30px;
}

.box6{
background-color: white;
height: 50px;
width: 265px;
position: relative;
top: 90px;
left: 50px;
}
.b{
position: relative;
top: 15px;
left: 30px;
}

.box7{
background-color: white;
height: 50px;
width: 265px;
position: relative;
top: 110px;
left: 50px;
}
.c{
position: relative;
top: 15px;
left: 30px;
}

.box8{
background-color: white;
height: 50px;
width: 265px;
position: relative;
top: 130px;
left: 50px;
}
.d{
position: relative;
top: 15px;
left: 30px;
}

</style>
</head>

<body>
<header>
<div class="g">GREEN</div>
</header>

<section class="sect1">
<div class="y">YELLOW</div>
<div class="box1">
<div class="one">1</div>
</div>
<div class="box2">
<div class="two">2</div>
</div>
<div class="box3">
<div class="three">3</div>
</div>
<div class="box4">
<div class="four">4</div>
</div>
</section>

<section class="sect2">
<div class="o">ORANGE</div>
</section>

<section class="sect3">
<div class="b">BLUE</div>
</section>

<section class="sect4">
<div class="r">RED</div>
<div class="box5">
<div class="a">A</div>
</div>
<div class="box6">
<div class="b">B</div>
</div>
<div class="box7">
<div class="c">C</div>
</div>
<div class="box8">
<div class="d">D</div>
</div>
</body>

</html>