<!DOCTYPE html>
<html>
<head>

<title>Exercise3</title>
<style>

.box{
width: 555px;
height: 520px;
border: 3px solid black;
margin: 50px auto;
position:relative;
left:30px;


}

p{
font-size: 15px;
margin-top: 0%;
border-bottom: 3px solid black;
}

.box1{
width: 490px;
height: 75px;
border: 3px solid black;
background-color: green;
position: relative;

left: 30px;
top: 35px;


}

.box2{
width: 160px;
height: 150px;
border: 3px solid black;
background-color: orange;
position:absolute;
bottom: 20px;
left:15px;
}

.box3{
width: 160px;
height: 150px;
border: 3px solid black;
background-color: red;
position:absolute;
bottom: 20px;
left:195px;
}

.box4{
width: 160px;
height: 150px;
border: 3px solid black;
background-color: blue;
position:absolute;
bottom: 20px;
left:375px;

}
.jords{
width:160px;
height:150px;
position: relative;
top: 60px;
left: 15px;
border:3px solid black;
}
.jords1{
width:160px;
height:150px;
position: relative;
top: 60px;
left: 28px;
border:3px solid black;
}
.jords2{
width:160px;
height:150px;
position: relative;
top: 60px;
left: 38px;
border:3px solid black;
}
</style>
</head>

<body>

<div class="box">
<p>Mock 3</p>

<div class="box1"></div>


<div class="box2"></div>

<div class="box3"></div>

<div class="box4"></div>
<img src= https://picsum.photos/id/1/200/300 class="jords">
<img src= https://picsum.photos/id/1/200/300 class="jords1">
<img src= https://picsum.photos/id/1/200/300 class="jords2">

</div>




</body>


</html>

 