<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="exercise3.css">
    <title>Exercise3</title>
	<style>
        .box{
            width: 550px;
            height: 530px;
            border: 3px solid black;
            margin: 50px auto;
        }

        p{
            font-size: 15px;
            margin-top: 0%;
            border-bottom: 3px solid black;
        }

        .box1{
            width: 150px;
            height: 100px;
            border: 2px solid black;
            background-color: pink;
            position: relative;
            top: 10px;
            left: 20px;
        }

        .box2{
            width: 150px;
            height: 100px;
            border: 2px solid black;
            background-color: pink;
            position: relative;
            top: 30px;
            left: 20px;
        }

        .box3{
            width: 150px;
            height: 100px;
            border: 2px solid black;
            background-color: pink;
            position: relative;
            top: 50px;
            left: 20px;
        }

        .box4{
            width: 310px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(0, 247, 255);
            position: relative;
            bottom: 302px;
            left: 200px;
        }
        .box5{
            width: 310px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(0, 247, 255);
            position: relative;
            bottom: 282px;
            left: 200px;
        }

        .box6{
            width: 310px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(0, 247, 255);
            position: relative;
            bottom: 262px;
            left: 200px;
        }

       .box7{
            width: 490px;
            height: 75px;
            border: 2px solid black;
            background-color: rgb(254, 255, 185);
            position: relative;
            bottom: 235px;
            left: 20px;
        }
</style>
</head>

<body>

    <div class="box">
    <p>Mock 1</p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    </div>
</body>


</html>