<!DOCTYPE html>
<html>
<head>

<title>Exercise4</title>
<style>

.box1{
width: 150px;
height: 570px;
background-color: yellow;
}

.num{
font-size: 20px;
position: relative;
left: 30px;
top: 70px;
}

.num1{
background-color: white;
width: 50px;
height: 50px;
text-align: center;
position: relative;
left: 47px;
top: 120px;
}
.num2{
background-color: white;
width: 50px;
height: 50px;
text-align: center;
position: relative;
left: 47px;
top: 170px;
}
.num3{
background-color: white;
width: 50px;
height: 50px;
text-align: center;
position: relative;
left: 47px;
top: 220px;
}
.num4{
background-color: white;
width: 50px;
height: 50px;
text-align: center;
position: relative;
left: 47px;
top: 270px;
}

.box2{
width: 150px;
height: 570px;
background-color: red;
position: relative;
left: 220px;
bottom: 570px;
}

.no{
font-size: 20px;
position: relative;
left: 30px;
top: 70px;
}

.no1{
background-color: white;
width: 50px;
height: 50px;
text-align: center;
position: relative;
left: 47px;
top: 120px;
}
.no2{
background-color: white;
width: 50px;
height: 50px;
text-align: center;
position: relative;
left: 47px;
top: 170px;
}
.no3{
background-color: white;
width: 50px;
height: 50px;
text-align: center;
position: relative;
left: 47px;
top: 220px;
}
.no4{
background-color: white;
width: 50px;
height: 50px;
text-align: center;
position: relative;
left: 47px;
top: 270px;
}

.box3{
width: 110px;
height: 570px;
background-color: green;
position: relative;
left: 440px;
bottom: 1140px;
}

.green{
font-size: 20px;
position: relative;
left: 21px;
top: 70px;
}

.box4{
width: 400px;
height: 570px;
background-color: orange;
position: relative;
left:175px ;
bottom: 23px;
}

.orange{
font-size: 20px;
position: relative;
left: 150px;
top: 70px;
}

.box5{
width: 110px;
height: 570px;
background-color: blue;
position: relative;
left:470px ;
bottom: 23px;
}

.blue{
font-size: 20px;
position: relative;
left: 27px;
top: 70px;
}

</style>
</head>
<body>


<div class="box1">
<div class="num">YELLOW</div>
<div class="num1"><br>1</div>
<div class="num2"><br>2</div>
<div class="num3"><br>3</div>
<div class="num4"><br>4</div></div>

<div class="box2">
<div class="no">RED</div>
<div class="no1"><br>A</div>
<div class="no2"><br>B</div>
<div class="no3"><br>C</div>
<div class="no4"><br>D</div></div>

<div class="box3">
<div class="green">GREEN</div>

<div class="box4">
<div class="orange">ORANGE</div>

<div class="box5">
<div class="blue">BLUE</div>


</body>
</html>