<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Registration Form</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Sedgwick Ave Display', cursive;
}

body{
background: #fec107;
padding:0 10px;
}

.container{

width:500px;
height:750px;
background: #fff;
margin:20px auto;
padding:30px;
box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}
.container .title{
font-size: 24px;
font-weight:700;
margin-bottom: 25px;
color: #fec107;
text-transform:uppercase;
text-align:center;
}
.container .form{
width: 100%;
}

.container .form .input_field{
margin-bottom:15px;
display:flex;
align-items:center;
}

.container .form .input_field label{
width: 200px;
color:#757575;
margin-right:10px;
font-size:14px;
}

.container .form .input_field .input,
.container .form .input_field .textarea{
width:100%;
outline: none;
border: 1px solid #d5dbd9;
font-size:15px;
padding:8px 10px;
border-radius:3px;
transition: all 0.3s ease;
}

.container .form .input_field .textarea{
resize: none;
height:125px;
}

.container .form .input_field .custom_select{
position: relative;
width:100%;
height:37px;
}

.container .form .input_field .custom_select select{
-webkit-appearance:none;
appearance:none;
border: 1px solid #d5dbd9;
width: 100%;
height:100%;
padding:8px 10px;
border-radius:3px;
outline:none;
}
.container .form .input_field .custom_select:before{
content: " ";
position: absolute;
top: 12px;
right: 10px;
border: 8px solid;
border-color:#d5dbd9 transparent transparent transparent;
pointer-events:none;
}

.container .form .input_field .input: focus;
.container .form .input_field .textarea:focus;
.container .form .input_field select:focus{
border: 1px solid #fec107;
}

.container .form .input_field p{
font-size: 14px;
color: #757575;
}

.container .form .input_field .check{
width: 15px;
height: 15px;
position:relative;
display: block;
cursor:pointer;
}

.container .form .input_field .btn{
width:100%;
padding: 8px 10px;
font-size: 15px;
border:0;
background: #fec107;
color: #fff;
cursor: pointer;
border-radius:3px;
outline:none;
}
.container .form .input_field:last-child{
margin-bottom:0;
}

.container .form .input_field .btn:hover{
background: #ffd658;
}
@media (max-width: 420px){
.container .form .input_field{
flex-direction:column;
align-items:flex-start;

}

}

</style>

</head>

 

<body>
<div class= "container">
<div class="title">
Registration form
</div>
<div class="form">
<div class= "input_field">
<label>First Name</label>
<input type= "text" class="input">
</div>

<div class= "input_field">
<label>Last Name</label>
<input type= "text" class="input">
</div>

<div class= "input_field">
<label>Password</label>
<input type= "password" class="input">
</div>

<div class= "input_field">
<label>Confirm Password</label>
<input type= "password" class="input">
</div>

<div class= "input_field">
<label>Gender</label>
<div class= "custom_select">
<select>
<option value="">Select</option>
<option value="male">Male</option>
<option value="female">Female</option>
</select>
</div>
</div>

<div class= "input_field">
<label>Email Address</label>
<input type= "text" class="input">
</div>

<div class= "input_field">
<label>Phone Number</label>
<input type= "password" class="input">
</div>

<div class= "input_field">
<label>Address</label>
<textarea class="textarea"></textarea>
</div>

<div class= "input_field">
<label>Postal Code</label>
<input type= "password" class="input">
</div>

<div class= "input_field">
<label class="check">
<input type="checkbox">
<span class="checkmark"></span>
</label>
<p>Agreed to terms and conditions</p>
</div>

<div class= "input_field">
<input type= "submit" value= "Register" class="btn">
</div>

</div>
</div>

 


</body>
</html>